<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: #e6dddd;
            padding: 1em;
        }
        .special{
            background-color: skyblue;
            padding: 10px;
            color: white;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>

<body>
    <h1>Float Property in CSS</h1>
    <img id="box" src="../hurr profile.jpg" alt="profile">
    <h1 class="special">Resume</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet unde omnis optio rerum quidem illum eveniet!
        Obcaecat?</p>
    <p class="cleared">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet unde omnis optio rerum quidem illum eveniet!
        Obcaecati dolores, consequuntur cumque minima quas facilis dignissimos delectus dolor aliquid enim, est sint
        minus dolorum nulla tenetur aspernatur non. Omnis, fugit sunt aliquam odio odit quidem non nobis ea voluptatibus
        possimus, nihil quasi?</p>
</body>
</html>