<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div#layer-1{
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: #f77373;
            border: 4px solid red;
            padding: 5px;
            z-index: 1;
        }

        div#layer-2{
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: #f64141;
            border: 4px solid red;
            padding: 5px;
            z-index: 2;
        }

        div#layer-3{
            position: absolute;
            top: 45px;
            left: 45px;
            width: 250px;
            height: 120px;
            background-color: #633030;
            border: 4px solid red;
            padding: 5px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="layer-1">Sheikh</div>
    <div id="layer-2">Hurr</div>
    <div id="layer-3">Ali</div>
</body>
</html>