<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color font text property</title>
    <style>
        h1{
            /* background-color: rgb(12, 11, 11); */
            color: wheat;
            text-transform: uppercase;
            text-decoration: overline;
            letter-spacing: 10px;
            text-shadow: 2px 2px 2px black,
            2px 3px 2px black;
            text-align: center;
        }
        .background{
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
            background-repeat: repeat-y;
            /* background-attachment: fixed; */
            background-attachment: scroll;
            background-position: top;
            background-size: 300px;
            width: 900px;
            height: 900px;
            font-weight: 900;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2;
            text-indent: 100px;
            word-spacing: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Color font text property</h1>
    <div class="background">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ullam rem molestiae esse error temporibus atque, eum neque officiis ad quod, est odit nulla? Reprehenderit a asperiores adipisci distinctio vero!</p>
</div>
</body>
</html>